<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/company" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:text="@string/company_en" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/tcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP" />
        <RadioButton
            android:id="@+id/udp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP" />

    </RadioGroup>



    <!--
        <input type="radio" name="gender" value="1">M
        <input type="radio" name="gender" value="2">F
        <input type="radio" name="gender" value="3">U

        <input type="radio" name="gender1" value="1">M
        <input type="radio" name="gender1" value="2">F
        <input type="radio" name="gender1" value="3">U

        Java : RadioGroup
                   ...
    -->


</LinearLayout>